<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FzR-Z3-FYc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ytk-dP-YaZ">
            <objects>
                <tabBarController id="FzR-Z3-FYc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rT2-lj-jqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C3E-Y8-2Nh" kind="relationship" relationship="viewControllers" id="U3J-VY-Qua"/>
                        <segue destination="zWc-eG-xlG" kind="relationship" relationship="viewControllers" id="qhH-46-zY9"/>
                        <segue destination="jFe-jR-IKn" kind="relationship" relationship="viewControllers" id="VNZ-pI-zGZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgu-EG-Mg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="33"/>
        </scene>
        <!--MainScreen-->
        <scene sceneID="EOt-OD-8tQ">
            <objects>
                <viewControllerPlaceholder storyboardName="MainScreen" id="C3E-Y8-2Nh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" id="wAa-gv-QNq"/>
                    <navigationItem key="navigationItem" id="ZVs-XY-x9S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbA-nR-BFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-230"/>
        </scene>
        <!--Categories-->
        <scene sceneID="G6a-v5-l4g">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="zWc-eG-xlG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Категории" id="OYb-7Q-9NO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgi-oG-Iz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="33"/>
        </scene>
        <!--Textbook-->
        <scene sceneID="SGN-cV-4aL">
            <objects>
                <viewControllerPlaceholder storyboardName="Textbook" id="jFe-jR-IKn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Учебник" id="0Ti-qt-eeM"/>
                    <navigationItem key="navigationItem" id="soq-LL-Ggb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqu-yf-jca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="302"/>
        </scene>
    </scenes>
</document>
